<!doctype html>
<html>
  <head>
    <title>AII Internal Tools</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="center" style="width:200px;">
      <h1 class="center">AII Internal Tools</h1>
      <button id="checkPage" class="button_excel center" onclick="divFunction()">Download Page for Excel</button>
      <div id="response"></div>
      <div id='message' style="display:none;">Injecting Script....</div>
    </div>
    <style>
    .button_excel{
      display:inline-block;
      padding:0.3em 1.2em;
      margin:0 0.3em 0.3em 0;
      border-radius:2em;
      box-sizing: border-box;
      text-decoration:none;
      font-family:'Roboto',sans-serif;
      font-weight:300;
      color:#FFFFFF;
      background-color:#990000;
      text-align:center;
      transition: all 0.2s;
    }
    .button_excel:hover{
      background-color:#B31A1A;
    }
    .center{
      margin-left:auto;
      margin-right:auto;
      display:block;
      text-align: center;
    }
    </style>
  </body>
</html>
